# tools

./: pom.xml
eclipse/: pom.xml
eclipse/plugins/org.eclipse.soa.sca.sca1_1.model/model/: sca.ecore
eclipse/plugins/org.jboss.tools.sca/src/org/jboss/tools/sca/: Activator.java  ImageProvider.java
eclipse/plugins/org.jboss.tools.switchyard1_0.model/model/: component.bean.ecore  component.bpel.ecore  component.camel.ecore  switchyard_1.0.genmodel
eclipse/plugins/org.switchyard.tools/: build.properties
eclipse/plugins/org.switchyard.tools.core/: .classpath  build.properties
eclipse/plugins/org.switchyard.tools.help/: .project  index.html  plugin.xml  pom.xml  toc.xml
eclipse/plugins/org.switchyard.tools.models.sca.core.edit/: plugin.properties
eclipse/plugins/org.switchyard.tools.models.sca.sca1_1.edit/: plugin.properties
eclipse/plugins/org.switchyard.tools.models.sca.sca1_1/model/: sca.ecore
eclipse/plugins/org.switchyard.tools.models.switchyard1_0.edit/: plugin.properties
eclipse/plugins/org.switchyard.tools.models.switchyard1_0/model/: config.transform.ecore  switchyard_1.0.genmodel
eclipse/plugins/org.switchyard.tools.ui/: plugin.xml
eclipse/plugins/org.switchyard.tools.ui.editor/: plugin.xml
eclipse/plugins/org.switchyard.tools.xsd/: build.properties  pom.xml
eclipse/tests/: pom.xml
eclipse/tests/org.switchyard.tools.ui.tests/: pom.xml
eclipse/tests/org.switchyard.tools.ui.tests/test-data/validation/: add_integ_dependency_pom.xml  add_integ_dependency_pom_no_bpm.xml
(+789 files in other folders)
