Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss SCA Editor
Bundle-SymbolicName: org.jboss.tools.sca;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.jboss.tools.sca.Activator
Bundle-Vendor: JBoss.org
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.jboss.tools.switchyard1_0.model,
 org.eclipse.gef,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.sca,
 org.jboss.tools.sca.core,
 org.jboss.tools.sca.diagram,
 org.jboss.tools.sca.diagram.component,
 org.jboss.tools.sca.diagram.componentreference,
 org.jboss.tools.sca.diagram.componentservice,
 org.jboss.tools.sca.diagram.componentservice.wizards,
 org.jboss.tools.sca.diagram.composite,
 org.jboss.tools.sca.diagram.compositereference,
 org.jboss.tools.sca.diagram.connections,
 org.jboss.tools.sca.diagram.di,
 org.jboss.tools.sca.diagram.service,
 org.jboss.tools.sca.editor,
 org.jboss.tools.sca.property,
 org.jboss.tools.sca.util
