<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.jboss.tools.switchyard1_0.model/src"
    modelPluginID="org.jboss.tools.switchyard1_0.model" modelName="Switchyard_1" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.soa.sca.sca1_1.model/model/sca.genmodel#//sca platform:/plugin/org.eclipse.soa.sca.core.model/model/instance.genmodel#//instance platform:/plugin/org.eclipse.soa.sca.core.model/model/addressing.genmodel#//addressing platform:/plugin/org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace">
  <foreignModel>component.bean.ecore</foreignModel>
  <foreignModel>component.bpel.ecore</foreignModel>
  <foreignModel>component.bpm.ecore</foreignModel>
  <foreignModel>component.common.rules.ecore</foreignModel>
  <foreignModel>config.switchyard.ecore</foreignModel>
  <foreignModel>component.clojure.ecore</foreignModel>
  <foreignModel>component.hornetq.ecore</foreignModel>
  <foreignModel>component.rules.ecore</foreignModel>
  <foreignModel>component.soap.ecore</foreignModel>
  <foreignModel>config.transform.ecore</foreignModel>
  <foreignModel>config.validate.ecore</foreignModel>
  <foreignModel>component.camel.ecore</foreignModel>
  <genPackages prefix="Bean" basePackage="org.jboss.tools.switchyard.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="component.bean.ecore#/">
    <genClasses ecoreClass="component.bean.ecore#//BeanImplementationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.bean.ecore#//BeanImplementationType/class"/>
    </genClasses>
    <genClasses ecoreClass="component.bean.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute component.bean.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.bean.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.bean.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.bean.ecore#//DocumentRoot/implementationBean"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="BPEL" basePackage="org.open.oasis.docs.ns.opencsa.sca" resource="XML"
      disposableProviderFactory="true" ecorePackage="component.bpel.ecore#/">
    <genClasses ecoreClass="component.bpel.ecore#//BPELImplementation"/>
    <genClasses ecoreClass="component.bpel.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute component.bpel.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.bpel.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.bpel.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.bpel.ecore#//DocumentRoot/implementationBpel"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="BPM" basePackage="org.jboss.tools.switchyard.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="component.bpm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.bpm.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="component.bpm.ecore#//ActionType/STARTPROCESS"/>
      <genEnumLiterals ecoreEnumLiteral="component.bpm.ecore#//ActionType/SIGNALEVENT"/>
      <genEnumLiterals ecoreEnumLiteral="component.bpm.ecore#//ActionType/ABORTPROCESSINSTANCE"/>
    </genEnums>
    <genDataTypes ecoreDataType="component.bpm.ecore#//ActionTypeObject"/>
    <genClasses ecoreClass="component.bpm.ecore#//ActionType1"/>
    <genClasses ecoreClass="component.bpm.ecore#//AuditType"/>
    <genClasses ecoreClass="component.bpm.ecore#//BPMImplementationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.bpm.ecore#//BPMImplementationType/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.bpm.ecore#//BPMImplementationType/audit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.bpm.ecore#//BPMImplementationType/taskHandler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.bpm.ecore#//BPMImplementationType/resource"/>
    </genClasses>
    <genClasses ecoreClass="component.bpm.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute component.bpm.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.bpm.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.bpm.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.bpm.ecore#//DocumentRoot/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.bpm.ecore#//DocumentRoot/audit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.bpm.ecore#//DocumentRoot/implementationBpm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.bpm.ecore#//DocumentRoot/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.bpm.ecore#//DocumentRoot/taskHandler"/>
    </genClasses>
    <genClasses ecoreClass="component.bpm.ecore#//ResourceType"/>
    <genClasses ecoreClass="component.bpm.ecore#//TaskHandlerType"/>
  </genPackages>
  <genPackages prefix="CommonRules" basePackage="org.jboss.tools.switchyard.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="component.common.rules.ecore#/">
    <genClasses ecoreClass="component.common.rules.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute component.common.rules.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.common.rules.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.common.rules.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.common.rules.ecore#//DocumentRoot/audit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.common.rules.ecore#//DocumentRoot/implementationCommonRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.common.rules.ecore#//DocumentRoot/audit1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.common.rules.ecore#//DocumentRoot/implementationCommonRules1"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Switchyard" basePackage="org.jboss.tools.switchyard.model"
      resource="XML" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="config.switchyard.ecore#/">
    <genClasses ecoreClass="config.switchyard.ecore#//ArtifactsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//ArtifactsType/artifact"/>
    </genClasses>
    <genClasses ecoreClass="config.switchyard.ecore#//ArtifactType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//ArtifactType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//ArtifactType/url"/>
    </genClasses>
    <genClasses ecoreClass="config.switchyard.ecore#//ContextMapperType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//ContextMapperType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//ContextMapperType/excludeNamespaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//ContextMapperType/excludes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//ContextMapperType/includeNamespaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//ContextMapperType/includes"/>
    </genClasses>
    <genClasses ecoreClass="config.switchyard.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/artifact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/artifacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/bindingSwitchyard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/contextMapper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/handler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/interfaceEsb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/messageComposer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/switchyard"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/transform"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/transforms"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/validate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DocumentRoot/validates"/>
    </genClasses>
    <genClasses ecoreClass="config.switchyard.ecore#//DomainType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DomainType/transforms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DomainType/validates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DomainType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//DomainType/handlers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//DomainType/name"/>
    </genClasses>
    <genClasses ecoreClass="config.switchyard.ecore#//EsbInterface"/>
    <genClasses ecoreClass="config.switchyard.ecore#//HandlersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//HandlersType/handler"/>
    </genClasses>
    <genClasses ecoreClass="config.switchyard.ecore#//HandlerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//HandlerType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//HandlerType/name"/>
    </genClasses>
    <genClasses ecoreClass="config.switchyard.ecore#//MessageComposerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//MessageComposerType/class"/>
    </genClasses>
    <genClasses ecoreClass="config.switchyard.ecore#//PropertiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//PropertiesType/property"/>
    </genClasses>
    <genClasses ecoreClass="config.switchyard.ecore#//PropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//PropertyType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//PropertyType/value"/>
    </genClasses>
    <genClasses ecoreClass="config.switchyard.ecore#//ResourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//ResourceType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//ResourceType/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="config.switchyard.ecore#//SwitchYardBindingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//SwitchYardBindingType/contextMapper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//SwitchYardBindingType/messageComposer"/>
    </genClasses>
    <genClasses ecoreClass="config.switchyard.ecore#//SwitchYardType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//SwitchYardType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//SwitchYardType/targetNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference config.switchyard.ecore#//SwitchYardType/composite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//SwitchYardType/transforms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//SwitchYardType/validates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//SwitchYardType/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.switchyard.ecore#//SwitchYardType/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="config.switchyard.ecore#//TransformsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//TransformsType/transformGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference config.switchyard.ecore#//TransformsType/transform"/>
    </genClasses>
    <genClasses image="false" ecoreClass="config.switchyard.ecore#//TransformType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//TransformType/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//TransformType/to"/>
    </genClasses>
    <genClasses ecoreClass="config.switchyard.ecore#//ValidatesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//ValidatesType/validateGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference config.switchyard.ecore#//ValidatesType/validate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="config.switchyard.ecore#//ValidateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.switchyard.ecore#//ValidateType/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Clojure" basePackage="org.jboss.tools.switchyard.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="component.clojure.ecore#/">
    <genClasses ecoreClass="component.clojure.ecore#//ClojureImplementationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.clojure.ecore#//ClojureImplementationType/script"/>
    </genClasses>
    <genClasses ecoreClass="component.clojure.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute component.clojure.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.clojure.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.clojure.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.clojure.ecore#//DocumentRoot/implementationClojure"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="HornetQ" basePackage="org.jboss.tools.switchyard.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="component.hornetq.ecore#/">
    <genClasses ecoreClass="component.hornetq.ecore#//BindingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.hornetq.ecore#//BindingType/hqOperationSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.hornetq.ecore#//BindingType/config"/>
    </genClasses>
    <genClasses ecoreClass="component.hornetq.ecore#//ConfigType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/ackBatchSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/autoGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/blockOnAcknowledge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/blockOnDurableSend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/blockOnNonDurableSend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/cacheLargeMessagesOnConsumer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/callTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/clientFailureCheckPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/compressLargeMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/connectionLoadBalancingPolicyClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/connectionTTL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/confirmationWindowSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.hornetq.ecore#//ConfigType/connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/consumerMaxRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/consumerWindowSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/disableFinalizeCheck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.hornetq.ecore#//ConfigType/discoveryGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/failoverOnInitialConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/groupID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/initialMessagePacketSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/initialReconnectAttempts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/maxRetryInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/minLargeMessageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/preAcknowledge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/producerMaxRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/producerWindowSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/queue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/reconnectAttempts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/retryInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/retryIntervalMultiplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/scheduledThreadPoolMaxSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/threadPoolMaxSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/useGlobalPools"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/useHA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConfigType/xaSession"/>
    </genClasses>
    <genClasses ecoreClass="component.hornetq.ecore#//ConnectorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConnectorType/factoryClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.hornetq.ecore#//ConnectorType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//ConnectorType/name"/>
    </genClasses>
    <genClasses ecoreClass="component.hornetq.ecore#//DiscoveryGroupType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//DiscoveryGroupType/localBindAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//DiscoveryGroupType/groupAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//DiscoveryGroupType/groupPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//DiscoveryGroupType/refreshTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//DiscoveryGroupType/initialWaitTimeout"/>
    </genClasses>
    <genClasses ecoreClass="component.hornetq.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.hornetq.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.hornetq.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.hornetq.ecore#//DocumentRoot/bindingHornetq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.hornetq.ecore#//DocumentRoot/config"/>
    </genClasses>
    <genClasses ecoreClass="component.hornetq.ecore#//OperationSelectorType"/>
    <genClasses ecoreClass="component.hornetq.ecore#//PropertiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.hornetq.ecore#//PropertiesType/property"/>
    </genClasses>
    <genClasses ecoreClass="component.hornetq.ecore#//PropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//PropertyType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.hornetq.ecore#//PropertyType/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Rules" basePackage="org.jboss.tools.switchyard.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="component.rules.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.rules.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="component.rules.ecore#//ActionType/EXECUTE"/>
      <genEnumLiterals ecoreEnumLiteral="component.rules.ecore#//ActionType/FIREALLRULES"/>
      <genEnumLiterals ecoreEnumLiteral="component.rules.ecore#//ActionType/FIREUNTILHALT"/>
    </genEnums>
    <genDataTypes ecoreDataType="component.rules.ecore#//ActionTypeObject"/>
    <genClasses ecoreClass="component.rules.ecore#//ActionType1"/>
    <genClasses ecoreClass="component.rules.ecore#//AuditType"/>
    <genClasses ecoreClass="component.rules.ecore#//ChannelType"/>
    <genClasses ecoreClass="component.rules.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute component.rules.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.rules.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.rules.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.rules.ecore#//DocumentRoot/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.rules.ecore#//DocumentRoot/audit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.rules.ecore#//DocumentRoot/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.rules.ecore#//DocumentRoot/implementationRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.rules.ecore#//DocumentRoot/resource"/>
    </genClasses>
    <genClasses ecoreClass="component.rules.ecore#//ResourceType"/>
    <genClasses ecoreClass="component.rules.ecore#//RulesImplementationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.rules.ecore#//RulesImplementationType/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.rules.ecore#//RulesImplementationType/audit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.rules.ecore#//RulesImplementationType/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.rules.ecore#//RulesImplementationType/resource"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="SOAP" basePackage="org.jboss.tools.switchyard.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="component.soap.ecore#/">
    <genDataTypes ecoreDataType="component.soap.ecore#//WsdlPortType"/>
    <genClasses ecoreClass="component.soap.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute component.soap.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.soap.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.soap.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.soap.ecore#//DocumentRoot/bindingSoap"/>
    </genClasses>
    <genClasses ecoreClass="component.soap.ecore#//SOAPBindingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.soap.ecore#//SOAPBindingType/wsdl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.soap.ecore#//SOAPBindingType/wsdlPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.soap.ecore#//SOAPBindingType/socketAddr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.soap.ecore#//SOAPBindingType/contextPath"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Transform" basePackage="org.jboss.tools.switchyard.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="config.transform.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="config.transform.ecore#//JavaTransformType">
      <genEnumLiterals ecoreEnumLiteral="config.transform.ecore#//JavaTransformType/XML2JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="config.transform.ecore#//JavaTransformType/JAVA2XML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="config.transform.ecore#//SmooksTransformType">
      <genEnumLiterals ecoreEnumLiteral="config.transform.ecore#//SmooksTransformType/SMOOKS"/>
      <genEnumLiterals ecoreEnumLiteral="config.transform.ecore#//SmooksTransformType/XML2JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="config.transform.ecore#//SmooksTransformType/JAVA2XML"/>
    </genEnums>
    <genDataTypes ecoreDataType="config.transform.ecore#//JavaTransformTypeObject"/>
    <genDataTypes ecoreDataType="config.transform.ecore#//SmooksTransformTypeObject"/>
    <genClasses ecoreClass="config.transform.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute config.transform.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference config.transform.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference config.transform.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.transform.ecore#//DocumentRoot/transformJava"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.transform.ecore#//DocumentRoot/transformJaxb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.transform.ecore#//DocumentRoot/transformJson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.transform.ecore#//DocumentRoot/transformSmooks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.transform.ecore#//DocumentRoot/transformXslt"/>
    </genClasses>
    <genClasses ecoreClass="config.transform.ecore#//JavaTransformType1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.transform.ecore#//JavaTransformType1/class"/>
    </genClasses>
    <genClasses ecoreClass="config.transform.ecore#//JAXBTransformType"/>
    <genClasses ecoreClass="config.transform.ecore#//JsonTransformType"/>
    <genClasses ecoreClass="config.transform.ecore#//SmooksTransformType1"/>
    <genClasses ecoreClass="config.transform.ecore#//XsltTransformType"/>
  </genPackages>
  <genPackages prefix="Validate" basePackage="org.jboss.tools.switchyard.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="config.validate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="config.validate.ecore#//XmlSchemaType">
      <genEnumLiterals ecoreEnumLiteral="config.validate.ecore#//XmlSchemaType/DTD"/>
      <genEnumLiterals ecoreEnumLiteral="config.validate.ecore#//XmlSchemaType/XMLSCHEMA"/>
      <genEnumLiterals ecoreEnumLiteral="config.validate.ecore#//XmlSchemaType/RELAXNG"/>
    </genEnums>
    <genDataTypes ecoreDataType="config.validate.ecore#//XmlSchemaTypeObject"/>
    <genClasses ecoreClass="config.validate.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute config.validate.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference config.validate.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference config.validate.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.validate.ecore#//DocumentRoot/validateJava"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.validate.ecore#//DocumentRoot/validateXml"/>
    </genClasses>
    <genClasses ecoreClass="config.validate.ecore#//JavaValidateType"/>
    <genClasses ecoreClass="config.validate.ecore#//XmlValidateType"/>
  </genPackages>
  <genPackages prefix="Camel" basePackage="org.jboss.tools.switchyard.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="component.camel.ecore#/">
    <genClasses ecoreClass="component.camel.ecore#//CamelAtomBindingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelAtomBindingType/feedURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelAtomBindingType/splitEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelAtomBindingType/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelAtomBindingType/lastUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelAtomBindingType/throttleEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelAtomBindingType/feedHeader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelAtomBindingType/sortEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelAtomBindingType/consumerDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelAtomBindingType/consumerInitialDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelAtomBindingType/consumerUserFixedDelay"/>
    </genClasses>
    <genClasses ecoreClass="component.camel.ecore#//CamelBindingType"/>
    <genClasses ecoreClass="component.camel.ecore#//CamelDirectBindingType"/>
    <genClasses ecoreClass="component.camel.ecore#//CamelFileBindingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelFileBindingType/targetDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelFileBindingType/autoCreate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelFileBindingType/bufferSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelFileBindingType/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelFileBindingType/flatten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelFileBindingType/charset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.camel.ecore#//CamelFileBindingType/consume"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.camel.ecore#//CamelFileBindingType/produce"/>
    </genClasses>
    <genClasses ecoreClass="component.camel.ecore#//CamelImplementationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelImplementationType/route"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.camel.ecore#//CamelImplementationType/java"/>
    </genClasses>
    <genClasses ecoreClass="component.camel.ecore#//CamelMockBindingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelMockBindingType/reportGroup"/>
    </genClasses>
    <genClasses ecoreClass="component.camel.ecore#//CamelOperationSelectorType"/>
    <genClasses ecoreClass="component.camel.ecore#//CamelSedaBindingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelSedaBindingType/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelSedaBindingType/concurrentConsumers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelSedaBindingType/waitForTaskToComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelSedaBindingType/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelSedaBindingType/multipleConsumers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelSedaBindingType/limitConcurrentConsumers"/>
    </genClasses>
    <genClasses ecoreClass="component.camel.ecore#//CamelTimerBindingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelTimerBindingType/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelTimerBindingType/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelTimerBindingType/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelTimerBindingType/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelTimerBindingType/fixedRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//CamelTimerBindingType/daemon"/>
    </genClasses>
    <genClasses ecoreClass="component.camel.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.camel.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.camel.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.camel.ecore#//DocumentRoot/bindingAtom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.camel.ecore#//DocumentRoot/bindingCamel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.camel.ecore#//DocumentRoot/bindingDirect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.camel.ecore#//DocumentRoot/bindingFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.camel.ecore#//DocumentRoot/bindingMock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.camel.ecore#//DocumentRoot/bindingSeda"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.camel.ecore#//DocumentRoot/bindingTimer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.camel.ecore#//DocumentRoot/implementationCamel"/>
    </genClasses>
    <genClasses ecoreClass="component.camel.ecore#//FileConsumerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/initialDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/useFixedDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/recursive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/delete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/noop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/preMove"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/move"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/moveFailed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/include"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/exclude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/idempotent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/idempotentRepository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/inProgressRepository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/sorter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/sortBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/readLock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/readLockTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/readLockCheckInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/exclusiveReadLockStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/processStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/maxMessagesPerPoll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/startingDirectoryMustExist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/directoryMustExist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileConsumerType/doneFileName"/>
    </genClasses>
    <genClasses ecoreClass="component.camel.ecore#//FileProducerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileProducerType/fileExist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileProducerType/tempPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileProducerType/tempFileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileProducerType/keepLastModified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileProducerType/eagerDeleteTargetFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//FileProducerType/doneFileName"/>
    </genClasses>
    <genClasses ecoreClass="component.camel.ecore#//JavaDSLType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.camel.ecore#//JavaDSLType/class"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
